<!DOCTYPE html>
<html lang="ja">
<head>
<meta charaset="UTF-8">
<title>レイアウト</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
   <header>
    <div class="logo">csspractice</div>
    <ul>
           <li>home</li>
           <li>service</li>
           <li>about us</li>
           <li>recruit</li>
           <li>contact us</li>
    </ul> 
    </header>
    <main>
    <div class="main-container">
        <div class="right"></div>
        <div class="left"></div>
        </div>
    </main>
    <footer>
    copyright(c) all right reserved internous 2015-2018
    </footer>
    </body>
    </html>
