header{position: absolute;
    top: 0px;
    left:0px;
    width:100%;
    height:60px;
    background-color: black;
}

.logo{float: left;
    padding-left:10px;
    color: white;
    font-size: 25px;
    line-height: 60px;
}

header ul{float: right;
line-height: 40px;
}

header ul li{
    float:left;
    list-style: none;
    padding-right: 20px;
    color:white;
    font-size: 18px;
}

main{
    clear: both;
}

main-container{
    width: 95%;
    margin: 0 auto;
    margin-top: auto;
}

.right{ float: left;
    background-color:lightblue;
    width: 70%;
    height: 400px;
    margin-bottom: 40px;
}

.left{ float: left;
    background-color: skyblue;
    width: 30%;
    height: 400px;
    margin-bottom: 40px;
}

footer{
clear: left;
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0;
    left:0x;
    color: white;
    background-color: black;
    text-align: center;
    line-height: 60px;
}