#
#Fri Jun 22 10:38:20 JST 2018
task-tag-projects-already-scanned=template,Iphone,Capsule,TestDB,login,RemoteSystemsTempFiles,FlameWork,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,TestDB_02,TestDB_01,WebProj5,HelloServlet,Person
